<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css"> 

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* IOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* GMAIL BLUE LINKS */
    u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* SAMSUNG MAIL BLUE LINKS */
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* UNIVERSAL STYLES FOR LINKS AND STUFF */

    /* RESPONSIVE STYLES */



  </style>

</head>
<body id="body" style="margin:0 !important; padding:0 !important;">
  
  <table border="0" cellpadding='0' cellspacing='0' width='100%'>
    <tr>
      <td align="center">
        <table border="0" cellpadding='0' cellspacing='0' width='600'>
          <!-- LOGO -->
          <tr>
            <td align="center">
              <img src="https://i.ibb.co/2hqdxkn/Profile-Pic-PAH.png" alt="" width="70px" style="border-radius: 25%; display: block; margin: 0 auto;">
            </td>
          </tr>
          <!-- HEADING -->
          <tr>
            <td style="padding: 20px;">
              <h1 style="margin: 40px 0; text-align: center;">Who loves HTML Email?</h1>
            </td>
          </tr>
          <!-- HERO IMAGE -->
          <tr>
            <td style="background-color: rebeccapurple; width: 600; height: 300px;">
              <img src="https://i.ibb.co/jb5M5C7/Oakland02.jpg" width="600" border="0" style="display: background: #000; block; max-width: 100%; min-width: 100px; width: 100%;" alt="The Bay Bridge Towards Oakland From Treasure Island.">
            </td>
          </tr>
          <!-- BODY COPY -->
          <tr>
            <td style="padding: 20px; ; font-size: 16px; line-height: 1.3;">
              <p style="margin: 40px 0 20px 0;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste doloribus eveniet nemo a dicta maxime, dignissimos molestias, doloremque magni, officiis deserunt aut et enim nihil rerum voluptatem! Sed consequatur dicta asperiores ipsum! Consequunturr?</p>
              <p style="margin: 40px 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste doloribus eveniet nemo a dicta maxime, dignissimos molestias, doloremque magni, officiis deserunt aut et enim nihil rerum voluptatem! Sed consequatur dicta asperiores ipsum! Consequunturr?</p>
              <p style="margin: 40px 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste doloribus eveniet nemo a dicta maxime, dignissimos molestias, doloremque magni, officiis deserunt aut et enim nihil rerum voluptatem! Sed consequatur dicta asperiores ipsum! Consequunturr?</p>

            </td>
          </tr>
          <!-- BUTTON -->
        <tr>
        <td style="text-align: center;">
          <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" strokecolor="#1e3650" fillcolor="#ed263b">
          <w:anchorlock/>
          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Show me the button!</center>
          </v:roundrect>
          <![endif]-->
          <a href="http://google.com"
          style="background-color:#ed263b;border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Show me the button!</a>
          </td>
          </tr>
          <!-- FOOTER -->
          <tr>
            <td style="padding: 20px; color: #8f8e8e; font-family: sans-serif; font-size: 14px; line-height: 24px; margin: 0 auto; max-width: 600px;">
              <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis optio, delectus rem perspiciatis ad quasi officia velit ipsa soluta ex? <a href="#" style="color: rebeccapurple;font-weight: bold;"> Feel free to unsubscribe</a></p>
              <p style="margin: 0 0 20px 0;">12345 Main St. Anywhere, USA 90210</p>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>